<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.MiBotonRaised"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.422"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />

        <Button
            android:id="@+id/botonclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo"
            android:text="@string/boton"
            android:textColor="@color/white"
            android:theme="@style/Theme.MiBotonRaised"
            android:backgroundTint="@color/colorAccent"
            tools:ignore="TextContrastCheck" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMiFAB"
            android:layout_width="90dp"
            android:layout_height="82dp"
            android:layout_below="@+id/botonclick"
            android:backgroundTint="@color/colorRedShort"
            android:contentDescription="@string/app_name"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/start_9"
            android:visibility="visible"
            tools:visibility="visible" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>