<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PerfilMascotaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:src="@drawable/dog_9"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            app:civ_circle_color="@color/colorAccent"
            app:civ_shadow_gravity="center"
            app:civ_shadow_color="@color/colorAccent"
            app:civ_shadow_radius="@dimen/camara_radius"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_dummy"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ivPerfil"  />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvPerfil"
                android:layout_alignParentEnd="true"
                android:background="@color/colorAccent"
                android:foregroundGravity="right"
                android:layout_marginTop="@dimen/camara_top"
                android:layout_marginLeft="@dimen/camara_left"
                android:src="@drawable/ic_camera_9"
                />
        </LinearLayout>

    </LinearLayout>




</FrameLayout>